*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}


h1 {
    color: blue;
    font-family: "Lato", sans-serif;
    text-decoration: underline;
}

h2 {
    color: cornflowerblue;
    text-decoration: underline;
}

h3 {
    color: rgb(0, 174, 255);
    text-decoration: underline;
}

.texto{
    color:rgb(66, 66, 168);
    font-weight: 500;
    
}

p {
    background-color: aqua;

}
.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-self: auto;
    flex-flow: column;
    
}

.grid-container-dist {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-self: auto;
    flex-flow: column;
    
}
body {
    display: flex;
    flex-direction: column;
    /* align-items:center; */
}

/* Media query desde mobile hacia desktop */

@media only screen and (min-width: 768px) {
    .grid-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-self: auto;
    grid-gap:10px;
    flex-flow: row;
    flex-direction: row;
}
.grid-container-dist {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-self: auto;
    grid-gap:10px;
    flex-flow: row;
    flex-direction: row;
}
}

/* Media query desktop -entre 1024px y 1200px) */
@media only screen and (min-width: 1024px) {}